# aposplit

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  StudentPdfSplitter.cs  aposplit.csproj  aposplit.sln
Properties/: Resources.Designer.cs  Resources.resx
updates/: aposplit.json  aposplit.xml
